#!/bin/bash

echo """
-------------------- uname -a -----------------------
$(uname -a)
-----------------------------------------------------
-------------------- ip addr ------------------------
$(ip addr)
-----------------------------------------------------
-------------------- All services -------------------
$(systemctl list-unit-files | cat)
-----------------------------------------------------

-------------------- Active services ----------------
$(systemctl list-units --type=service | cat)
-----------------------------------------------------

---------- /var/lib ---------------------------------
$(tree -L 2 /var/lib)
-----------------------------------------------------

---------- /var/log ---------------------------------
$(tree -L 2 /var/log)
-----------------------------------------------------

---------- kubernetes -------------------------------
$(kubectl get ns)
------------------------------------------
$(kubectl get svc)
------------------------------------------
$(kubectl get service)
------------------------------------------
$(kubectl get node)
------------------------------------------
$(kubectl get pods --all-namespaces -o wide)
------------------------------------------
$(kubectl cluster-info)
------------------------------------------
-------------------- List package -------------------
$(dpkg -l)
$(dnf list installed)
-----------------------------------------------------

finish
-----------------------------------------------------


"""


